{
  "name": "stream-save",
  "version": "1.0.0",
  "description": "Stream Save - Stremio Addon for saving custom stream links",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "python main.py",
    "frontend": "cd react_ui_ts && npm run dev",
    "install-deps": "npm install && cd react_ui_ts && npm install",
    "build": "cd react_ui_ts && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "stremio",
    "addon",
    "streaming",
    "python",
    "react"
  ],
  "author": "",
  "license": "MIT"
}